# ws_chjudicial

./: .gitignore
historialJudicial-api-rest/: pom.xml
historialJudicial-api-rest/historialJudicial-api-api/: pom.xml
historialJudicial-api-rest/historialJudicial-api-api/src/main/java/pe/gob/pj/hjudicial/api/app/: PartidosPoliticosApp.java
historialJudicial-api-rest/historialJudicial-api-api/src/main/java/pe/gob/pj/hjudicial/api/app/apis/: ConsultaApi.java  DefaultApi.java  MantenimientoApi.java  UsuarioApi.java
historialJudicial-api-rest/historialJudicial-api-api/src/main/java/pe/gob/pj/hjudicial/api/app/exceptions/: CustomGlobalExceptionHandler.java
historialJudicial-api-rest/historialJudicial-api-api/src/main/java/pe/gob/pj/hjudicial/api/app/seguridad/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
historialJudicial-api-rest/historialJudicial-api-api/src/main/resources/: banner.txt  log4j2.xml
historialJudicial-api-rest/historialJudicial-api-dao/: pom.xml
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/: DataSourceConfig.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/dto/: CaptchaValidDTO.java  GlobalResponseDTO.java  PaginationDTO.java  RequestCambiarClaveDTO.java  RequestConsultaCondenasDTO.java  RequestConsultaPrisionPreventivaDTO.java  RequestEntidadDTO.java  RequestLoginDTO.java  RequestReniecDTO.java  RequestSunatDTO.java  RequestUsuarioDTO.java  ResponseConsultaCondenasDTO.java  ResponseConsultaPrisionPreventivaDTO.java  ResponseEntidadesDTO.java  ResponseLoginDTO.java  ResponsePerfilesDTO.java  ResponseReniecDTO.java  ResponseRespuestaDTO.java  ResponseTokenDTO.java  ResponseUsuariosDTO.java  ResponseValorGeneradoDTO.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/dto/consultas/: CondenaDTO.java  PrisionPreventivaDTO.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/dto/historialjudicial/: EntidadDTO.java  LoginDTO.java  OpcionDTO.java  PerfilDTO.java  UsuarioDTO.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/dto/seguridad/: Aplicativo.java  Cliente.java  MaeRol.java  MovUsuario.java  Role.java  User.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/entity/historialjudicial/: Auditoria.java  MaeEntidad.java  MaeOpcion.java  MaeOpcionPerfil.java  MaePerfil.java  MaeUsuario.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/entity/seguridad/: MaeAplicativo.java  MaeCliente.java  MaeOperacion.java  MaeRol.java  MaeRolUsuario.java  MaeTipoAplicativo.java  MaeUsuario.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/procedures/: ProcedureRnc.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/repository/: ConsultaCondenasDao.java  ConsultaPrisionPreventivaDao.java  MantenimientoDao.java  SeguridadServicioDao.java  UsuarioDao.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/repository/callable/: ConsultaPrisionPreventivaPorApellidosNombresCallable.java  ConsultaPrisionPreventivaPorDniCallable.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/repository/impl/: ConsultaCondenasDaoImpl.java  ConsultaPrisionPreventivaDaoImpl.java  MantenimientoDaoImpl.java  SeguridadServicioDaoImpl.java  UsuarioDaoImpl.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/utils/: CaptchaUtils.java  ConfiguracionPropiedades.java  ConstantesProject.java  EncryptUtils.java  ReniecUtils.java  SecurityConstants.java  UtilsProject.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/hjudicial/dao/utils/cryp/: Base64.java  Base64u.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/pjseguridad/dao/config/: ClientDataSourceRouter.java  ClientDatabaseContextHolder.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/pjseguridad/dao/dto/: DataSourceDTO.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/pjseguridad/dao/repository/: PjSeguridadDao.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/pjseguridad/dao/repository/impl/: PjSeguridadDaoImpl.java
historialJudicial-api-rest/historialJudicial-api-dao/src/main/java/pe/gob/pj/pjseguridad/util/: PjSeguridadConstantes.java
historialJudicial-api-rest/historialJudicial-api-service/: pom.xml
historialJudicial-api-rest/historialJudicial-api-service/src/main/java/pe/gob/pj/hjudicial/bean/: EntidadPideBean.java  ParamConfigPideBean.java  ParamConfigReniecBean.java  PersonaBean.java  PersonaReniecBean.java
historialJudicial-api-rest/historialJudicial-api-service/src/main/java/pe/gob/pj/hjudicial/service/: ConsultaCondenasService.java  ConsultaPrisionPreventivaService.java  MantenimientoService.java  ReniecWsService.java  SeguridadService.java  SunatWsService.java  UsuarioService.java
historialJudicial-api-rest/historialJudicial-api-service/src/main/java/pe/gob/pj/hjudicial/service/impl/: ConsultaCondenasServiceImpl.java  ConsultaPrisionPreventivaServiceImpl.java  CustomUserDetailsService.java  MantenimientoServiceImpl.java  ReniecWsServiceImpl.java  SeguridadServiceImpl.java  SunatWsServiceImpl.java  UsuarioServiceImpl.java
